# HTTP VARIABLES
HTTP_HOST=localhost
HTTP_PORT=8081

# SHORT URL CONFIG VARIABLES
SHORT_URL_LENGTH=6
SHORT_URL_DOMAIN=http://localhost:9090/
SHORT_URL_STRING=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# DATABASE VARIABLES
# DB_HOST=172.21.240.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=postgres
# DB_SSL_MODE=disable

DB_HOST=meli-api-stg-instance-1.cvg0wcogigcd.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=59S5iijHU5qQ9RBVmETX
DB_NAME=postgres
# DB_SSL_MODE=disable