apiVersion: v1
kind: Service
metadata:
  name: meli-api-service
  labels:
    app: meli-api 
spec:
  selector:
    app: meli-api 

  ports:
    - port: 8081
      targetPort: 8081

  type: LoadBalancer